[board_to_cpu]

# apm Eval boards
acadia		PPC405EZ
arches		PPC460GT
bamboo		PPC440EP
bubinga		PPC405EP
canyonlands	PPC460EX
ebony		PPC440GP
eiger		PPC460SX
glacier		PPC460GT
haleakala	PPC405EXr
katmai		PPC440SPe
katmai2		PPC440SPe
kilauea		PPC405EX
luan		PPC440SP
makalu		PPC405EX
ocotea		PPC440GX
rainier		PPC440GRx
sequoia		PPC440EPx
sycamore	PPC405GPr
taihu		PPC405EP
taishan		PPC440GX
walnut		PPC405GP
whirlwind	PPC440SPe
yellowstone	PPC440GR
yosemite	PPC440EP
yucca		PPC440SPe
yucca_a		PPC440SPe

# Freescale
babbage		IMX51
lite5200	MPC5200
lite5200b	MPC5200
mpc5121ads	MPC5121e
mpc8308rdb	MPC8308
mpc8349emitxe	MPC8349
mpc8641hpcn	MPC8641
mx28evk		IMX28
mx31ads		IMX31
mx35pdk		IMX35
p2020ds		P2020
p2020rdb	P2020
imx53-ard	IMX53
imx53-evk	IMX53
imx53-loco	IMX53
imx53-sabre	IMX53
imx53-qsb	IMX53
imx6q-sabre-lite	IMX6Q

# PA-Semi
electra		PA6T-1682M

# Samsung
smdk6400	S3C6400
smdk6410	S3C6410

# Texas Instruments
beagle		OMAP3
omapl137	OMAPL137
omap5912	OMAP5912
panda		OMAP4


# Board manufacturers

# Amiga
amigaone-se	PPC750FX
amigaone-xe-g4	MPC7455

# Dave
ppchameleon	PPC405EP
 
# Dave/Denx
aria		MPC5121e
qong		IMX31

# Denx
m28		IMX28
m28evk		IMX28

# Digi
unc90		AT91RM9200

# Infineon
incaip		INCAIP

# Karo
tx25		IMX25
tx27		IMX27
tx31		IMX31
tx51		IMX51

# LogicPD
tmdxl138	OMAPL138

# Micronas
vcth		VCTH

# MicroSys
pm520		MPC5200
pm826		MPC8260
pm827		MPC8270
pm828		MPC8280
pm854		MPC8540

# Phytec
imx31_phycore	IMX31

# Samsung
smdk6400	S3C6400
smdk6410	S3C6410

# Technexion
tam3517		AM3517

# TQ-Systems
tqm8xxl		MPC823
tqm860		MPC860
tqm885d		MPC885
tqm5200		MPC5200
tqm8260		MPC8260
tqm8349		MPC8349
tqm8540		MPC8540
tqm8541		MPC8541
tqm8548		MPC8548
tqm8555		MPC8555
tqm8560		MPC8560


[cpu_to_eldkcc]

# apm
PPC405EP	ppc_4xx
PPC405EX	ppc_4xx
PPC405EXr	ppc_4xx
PPC405EZ	ppc_4xx
PPC405GP	ppc_4xx
PPC405GPr	ppc_4xx
PPC440EP	ppc_4xxFP
PPC440EPx	ppc_4xxFP
PPC440GP	ppc_4xx
PPC440GR	ppc_4xx
PPC440GRx	ppc_4xx
PPC440GX	ppc_4xx
PPC440SP	ppc_4xx
PPC440SPe	ppc_4xx
PPC460EX	ppc_4xxFP
PPC460GT	ppc_4xxFP
PPC460GTx	ppc_4xx
PPC460SX	ppc_4xx

# Atmel
AT91RM9200	arm-linux

# Freescale
IMX25		arm-linux
IMX27		arm-linux
IMX28		arm-linux
IMX31		armVFP-linux
IMX35		armVFP-linux
IMX51		armVFP-linux
MPC823		ppc_8xx
MPC852		ppc_8xx
MPC860		ppc_8xx
MPC885		ppc_8xx
MPC5200		ppc_6xx
MPC5121		ppc_6xx
MPC5121e	ppc_6xx
MPC5123		ppc_6xx
MPC5125		ppc_6xx
MPC7400		ppc_74xx
MPC7410		ppc_74xx
MPC7445		ppc_74xx
MPC7447		ppc_74xx
MPC7447A	ppc_74xx
MPC7448		ppc_74xx
MPC7450		ppc_74xx
MPC7455		ppc_74xx
MPC7457		ppc_74xx
MPC8247		ppc_6xx
MPC8260		ppc_6xx
MPC8270		ppc_6xx
MPC8280		ppc_6xx
MPC8306		ppc_6xx
MPC8308		ppc_6xx
MPC8309		ppc_6xx
MPC8313		ppc_6xx
MPC8314		ppc_6xx
MPC8315		ppc_6xx
MPC8321		ppc_8xx
MPC8323		ppc_8xx
MPC8343		ppc_6xx
MPC8347		ppc_6xx
MPC8349		ppc_6xx
MPC8360		ppc_6xx
MPC8540		ppc_85xx
MPC8541		ppc_85xx
MPC8544		ppc_85xxDP
MPC8548		ppc_85xxDP
MPC8555		ppc_85xx
MPC8560		ppc_85xx
MPC8641		ppc_74xx
P1011		ppc_85xxDP
P1012		ppc_85xxDP
P1013		ppc_85xxDP
P1014		ppc_85xxDP
P1015		ppc_85xxDP
P1016		ppc_85xxDP
P1017		ppc_85xxDP
P1020		ppc_85xxDP
P1021		ppc_85xxDP
P1022		ppc_85xxDP
P1023		ppc_85xxDP
P1024		ppc_85xxDP
P1025		ppc_85xxDP
P2010		ppc_85xxDP
P2020		ppc_85xxDP
P2040		ppc_6xx
P2041		ppc_6xx
P4040		ppc_6xx
P4080		ppc_6xx

# IBM with Motorola
PPC740		ppc_7xx
PPC750		ppc_7xx
PPC755		ppc_7xx
PPC750CX	ppc_7xx
PPC750CXe	ppc_7xx
PPC750FX	ppc_7xx
PPC750CX	ppc_7xx
PPC750GL	ppc_7xx

# IBM
PPC970		ppc64-linux
PPC970FX	ppc64-linux
PPC970MP	ppc64-linux

# IDT
IDTRC32434	mips_4KCle

# Infineon
INCAIP		mips_4KCle

# Micronas
# This is really a 24k core...
VCTH		mips_4KCle

# PA-Semi
PA6T-1682M	ppc64-linux

# Samsung
S3C2410		arm-linux
S3C2440		arm-linux
S3C6400		armVFP-linux
S3C6410		armVFP-linux

# TI
DM368		arm-linux
AM3517		armVFP-linux
OMAPL137	arm-linux
OMAPL138	arm-linux
OMAP5912	arm-linux
OMAP3		armVFP-linux

[eldkcc_to_arch]

arm-linux	arm
armVFP-linux	arm
mips_4KC	mips
mips_4KCle	mips
ppc_4xx		powerpc:ppc
ppc_4xxFP	powerpc:ppc
ppc64-linux	powerpc
ppc_6xx		powerpc:ppc
ppc_74xx	powerpc:ppc
ppc_7xx		powerpc:ppc
ppc_85xx	powerpc:ppc
ppc_85xxDP	powerpc:ppc
ppc_8xx		powerpc:ppc

[alias_to_eldkcc]
arm		arm-linux
armVFP		armVFP-linux
6xx		ppc_6xx
7xx		ppc_6xx
ppc_6xx		ppc_6xx
74xx		ppc_74xx
mpc74xx		ppc_74xx
8xx		ppc_8xx
mpc8xx		ppc_8xx
ppc_8xx		ppc_8xx
82xx		ppc_6xx
mpc82xx		ppc_6xx
83xx		ppc_6xx
mpc83xx		ppc_6xx
85xx		ppc_85xx
mpc85xx		ppc_85xx
ppc_85xx	ppc_85xx
qoriq		ppc_85xxDP
85xxDP		ppc_85xxDP
ppc_85xxDP	ppc_85xxDP
4xx		ppc_4xx
ppc_4xx		ppc_4xx
4xxFP		ppc_4xxFP
ppc_4xxFP	ppc_4xxFP
mipsle		mips_4KCle
mipsel		mips_4KCle
mips		mips_4KC

[cpu_to_target]

# apm
PPC405EP	powerpc-4xx-softfloat
PPC405EX	powerpc-4xx-softfloat
PPC405EXr	powerpc-4xx-softfloat
PPC405EZ	powerpc-4xx-softfloat
PPC405GP	powerpc-4xx-softfloat
PPC405GPr	powerpc-4xx-softfloat
PPC440EP	powerpc-4xx
PPC440EPx	powerpc-4xx
PPC440GP	powerpc-4xx-softfloat
PPC440GR	powerpc-4xx-softfloat
PPC440GRx	powerpc-4xx-softfloat
PPC440GX	powerpc-4xx-softfloat
PPC440SP	powerpc-4xx-softfloat
PPC440SPe	powerpc-4xx-softfloat
PPC460EX	powerpc-4xx
PPC460GT	powerpc-4xx
PPC460GTx	powerpc-4xx-softfloat
PPC460SX	powerpc-4xx-softfloat

# Atmel
AT91RM9200	armv4t

# Freescale
IMX25		armv5te
IMX27		armv5te
IMX28		armv5te
IMX31		armv7a
IMX35		armv7a
IMX51		armv7a
IMX53		armv7a
IMX6S		armv7a
IMX6SOLO	armv7a
IMX6SOLOLITE	armv7a
IMX6D		armv7a
IMX6DUAL	armv7a
IMX6DUALLITE	armv7a
IMX6Q		armv7a
IMX6QUAD	armv7a
MPC823		powerpc-softfloat
MPC852		powerpc-softfloat
MPC860		powerpc-softfloat
MPC885		powerpc-softfloat
MPC5200		powerpc
MPC5121		powerpc
MPC5121e	powerpc
MPC5123		powerpc
MPC5125		powerpc
MPC8247		powerpc
MPC8260		powerpc
MPC8270		powerpc
MPC8280		powerpc
MPC8306		powerpc
MPC8308		powerpc
MPC8309		powerpc
MPC8313		powerpc
MPC8314		powerpc
MPC8315		powerpc
MPC8321		powerpc-softfloat
MPC8323		powerpc-softfloat
MPC8343		powerpc
MPC8347		powerpc
MPC8349		powerpc
MPC8360		powerpc
P1011		powerpc-e500v2
P1012		powerpc-e500v2
P1013		powerpc-e500v2
P1014		powerpc-e500v2
P1015		powerpc-e500v2
P1016		powerpc-e500v2
P1017		powerpc-e500v2
P1020		powerpc-e500v2
P1021		powerpc-e500v2
P1022		powerpc-e500v2
P1023		powerpc-e500v2
P1024		powerpc-e500v2
P1025		powerpc-e500v2
P2010		powerpc-e500v2
P2020		powerpc-e500v2
P2040		powerpc
P2041		powerpc
P4040		powerpc
P4080		powerpc

# Samsung
S3C2410		armv5te
S3C2440		armv5te

# TI
DM368		armv5te
AM3517		armv7a
OMAPL137	armv5te
OMAPL138	armv5te
OMAP5912	armv5te
OMAP3		armv7a
OMAP4		armv7a

[target_to_arch]
armv4t		arm
armv5te		arm
armv6		arm
armv7a		arm
powerpc		powerpc
powerpc-softfloat	powerpc
powerpc-4xx		powerpc
powerpc-4xx-softfloat	powerpc
powerpc-e500v2		powerpc
mips		mips

[board_to_uboot_config]


[board_to_linux_config]

# AMCC eval boards
acadia	40x/acadia
arches	44x/arches
bamboo	44x/bamboo
canyonlands	44x/canyonlands
ebony	44x/ebony
katmai	44x/katmai
kilauea	40x/kilauea
makalu	40x/makalu
rainier	44x/rainier
sequoia	44x/sequoia
taishan	44x/taishan
walnut	40x/walnut_config
