[board_to_cpu]

# AMCC Eval boards
acadia		PPC405EZ
arches		PPC460GT
bamboo		PPC440EP
bubinga		PPC405EP
canyonlands	PPC460EX
ebony		PPC440GP
eiger		PPC460SX
glacier		PPC460GT
haleakala	PPC405EXr
katmai		PPC440SPe
katmai2		PPC440SPe
kilauea		PPC405EX
luan		PPC440SP
makalu		PPC405EX
ocotea		PPC440GX
rainier		PPC440GRx
sequoia		PPC440EPx
sycamore	PPC405GPr
taihu		PPC405EP
taishan		PPC440GX
walnut		PPC405GP
whirlwind	PPC440SPe
yellowstone	PPC440GR
yosemite	PPC440EP
yucca		PPC440SPe
yucca_a		PPC440SPe

# Freescale
lite5200	MPC5200
lite5200b	MPC5200
ads5121		MPC5121e
imx31		IMX31

# PA-Semi
electra		PA6T-1682M

# Samsung
smdk6400	S3C6400

# Texas Instruments
beagle		OMAP3
omap5912	OMAP5912


# Board manufacturers

# Amiga
amigaone-se	PPC750FX
amigaone-xe-g4	MPC7455

# Dave
ppchameleon	PPC405EP
 
# Dave/Denx
aria		MPC5121e
qong		IMX31

# Digi
unc90		AT91RM9200

# Infineon
incaip		INCAIP

# Micronas
vcth		VCTH

# MicroSys
pm520		MPC5200
pm826		MPC8260
pm827		MPC8270
pm828		MPC8280
pm854		MPC8540

# Phytec
imx31_phycore	IMX31

# Samsung
smdk6400	S3C6400

# TQ-Systems
tqm8xxl		MPC823
tqm860		MPC860
tqm885d		MPC885
tqm5200		MPC5200
tqm8260		MPC8260
tqm8349		MPC8349
tqm8540		MPC8540
tqm8541		MPC8541
tqm8548		MPC8548
tqm8555		MPC8555
tqm8560		MPC8560


[cpu_to_eldkcc]

# AMCC
PPC405EP	ppc_4xx
PPC405EX	ppc_4xx
PPC405EXr	ppc_4xx
PPC405EZ	ppc_4xx
PPC405GP	ppc_4xx
PPC405GPr	ppc_4xx
PPC440EP	ppc_4xxFP
PPC440EPx	ppc_4xxFP
PPC440GP	ppc_4xx
PPC440GR	ppc_4xx
PPC440GRx	ppc_4xx
PPC440GX	ppc_4xx
PPC440SP	ppc_4xx
PPC440SPe	ppc_4xx
PPC460EX	ppc_4xxFP
PPC460GT	ppc_4xx
PPC460SX	ppc_4xx

# Atmel
AT91RM9200	arm-linux

# Freescale
IMX31		armVFP-linux
MPC823		ppc_8xx
MPC852		ppc_8xx
MPC860		ppc_8xx
MPC885		ppc_8xx
MPC5200		ppc_6xx
MPC5121		ppc_6xx
MPC5121e	ppc_6xx
MPC5123		ppc_6xx
MPC5125		ppc_6xx
MPC7400		ppc_74xx
MPC7410		ppc_74xx
MPC7445		ppc_74xx
MPC7447		ppc_74xx
MPC7447A	ppc_74xx
MPC7448		ppc_74xx
MPC7450		ppc_74xx
MPC7455		ppc_74xx
MPC7457		ppc_74xx
MPC8247		ppc_6xx
MPC8260		ppc_6xx
MPC8270		ppc_6xx
MPC8280		ppc_6xx
MPC8349		ppc_6xx
MPC8360		ppc_6xx
MPC8540		ppc_85xx
MPC8541		ppc_85xx
MPC8544		ppc_85xxDP
MPC8548		ppc_85xxDP
MPC8555		ppc_85xx
MPC8560		ppc_85xx

# IBM with Motorola
PPC740		ppc_7xx
PPC750		ppc_7xx
PPC755		ppc_7xx
PPC750CX	ppc_7xx
PPC750CXe	ppc_7xx
PPC750FX	ppc_7xx
PPC750CX	ppc_7xx
PPC750GL	ppc_7xx

# IBM
PPC970		ppc64-linux
PPC970FX	ppc64-linux
PPC970MP	ppc64-linux

# IDT
IDTRC32434	mips_4KCle

# Infineon
INCAIP		mips_4KCle

# Micronas
# This is really a 24k core...
VCTH		mips_4KCle

# PA-Semi
PA6T-1682M	ppc64-linux

# Samsung
S3C2410		arm-linux
S3C2440		arm-linux
S3C6400		armVFP-linux

# TI
OMAP5912	arm-linux
OMAP3		armVFP-linux

[eldkcc_to_arch]

arm-linux	arm
armVFP-linux	arm
mips_4KC	mips
mips_4KCle	mips
ppc_4xx		powerpc:ppc
ppc_4xxFP	powerpc:ppc
ppc64-linux	powerpc
ppc_6xx		powerpc:ppc
ppc_74xx	powerpc:ppc
ppc_7xx		powerpc:ppc
ppc_85xx	powerpc:ppc
ppc_85xxDP	powerpc:ppc
ppc_8xx		powerpc:ppc

[alias_to_eldkcc]
arm		arm-linux
armVFP		armVFP-linux
6xx		ppc_6xx
7xx		ppc_6xx
ppc_6xx		ppc_6xx
74xx		ppc_74xx
mpc74xx		ppc_74xx
8xx		ppc_8xx
mpc8xx		ppc_8xx
ppc_8xx		ppc_8xx
82xx		ppc_6xx
mpc82xx		ppc_6xx
83xx		ppc_6xx
mpc83xx		ppc_6xx
85xx		ppc_85xx
mpc85xx		ppc_85xx
ppc_85xx	ppc_85xx
85xxDP		ppc_85xxDP
ppc_85xxDP	ppc_85xxDP
4xx		ppc_4xx
ppc_4xx		ppc_4xx
4xxFP		ppc_4xxFP
ppc_4xxFP	ppc_4xxFP
mipsle		mips_4KCle
mipsel		mips_4KCle
mips		mips_4KC

[board_to_uboot_config]


[board_to_linux_config]

# AMCC eval boards
acadia	40x/acadia
arches	44x/arches
bamboo	44x/bamboo
canyonlands	44x/canyonlands
ebony	44x/ebony
katmai	44x/katmai
kilauea	40x/kilauea
makalu	40x/makalu
rainier	44x/rainier
sequoia	44x/sequoia
taishan	44x/taishan
walnut	40x/walnut_config
